<object id="test" data="images/svg/Wall Slice.svg" type="image/svg+xml"></object>
<script>
    document.getElementById("test").addEventListener("load", () => {
        const targetDegree = -720
        const element = document.getElementById("test")

        const svg = element.contentDocument.documentElement;

        //Create a sin intensity wave and divide into 9
        const elements = new Map()
            elements.set(1, svg.getElementById("1"));
            elements.set(2, svg.getElementById("2"));
            elements.set(3, svg.getElementById("3"));
            elements.set(4, svg.getElementById("4"));
            elements.set(5, svg.getElementById("5"));
            elements.set(6, svg.getElementById("6"));
            elements.set(7, svg.getElementById("7"));
            elements.set(8, svg.getElementById("8"));

        function draw() {
            elements.forEach((element, index) => {
                const color = Math.abs(255 * Math.sin((currentDegree + Math.round(360/elements.size)*index)%360 * ((2*Math.PI)/360)/3));

                element.style = "fill:RGB(" + color + "," + color + "," + color + ")";
            })

            if (currentDegree > targetDegree) { 
                const percentComplete = currentDegree / targetDegree

                currentDegree -= (1/percentComplete)*2.5 //TODO, exponential time decrease based on remaining distance to target value. Also, better math in general
                window.requestAnimationFrame(draw)
            }
        }

        window.requestAnimationFrame(draw)
        let currentDegree = -320;
    })
</script>